[gd_scene load_steps=3 format=3 uid="uid://d2jsa860fq8if"]

[ext_resource type="Script" path="res://finish.gd" id="1_d34ap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ckb0"]
size = Vector2(42, 203)

[node name="finish" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_d34ap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(323, 298.5)
shape = SubResource("RectangleShape2D_4ckb0")

[node name="ColorRect" type="ColorRect" parent="Area2D"]
offset_left = 303.0
offset_top = 198.0
offset_right = 343.0
offset_bottom = 401.0

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
