ea4bc82a6ad023ab7ee23ee620429895
::res://::1727373217
export_presets.cfg::TextFile::-1::1727352066::0::1::::<><>::
::res://image/::1727351985
icon.svg::CompressedTexture2D::4873462683548889777::1726513640::1727351983::1::::<><>::
images.png::CompressedTexture2D::7043122313794267052::1726671198::1727351983::1::::<><>::
minimalist_game_company_logo_transparent.png::CompressedTexture2D::360973097693875241::1727106122::1727351985::1::::<><>::
::res://image/Base Character - Free/::1727351986
boost.png::CompressedTexture2D::6826939155110061714::1726513640::1727351986::1::::<><>::
damage.png::CompressedTexture2D::3262017638740502504::1726513640::1727351986::1::::<><>::
death.png::CompressedTexture2D::2723766382041171285::1726513640::1727351985::1::::<><>::
FOOD.png::CompressedTexture2D::8113834960279010652::1726513640::1727351986::1::::<><>::
idle.png::CompressedTexture2D::6091643555459367210::1726513640::1727351985::1::::<><>::
jump.png::CompressedTexture2D::3063179635990393929::1726513640::1727351985::1::::<><>::
Read Me.txt::TextFile::-1::1726513640::0::1::::<><>::
run.png::CompressedTexture2D::1500313308697042717::1726513640::1727351984::1::::<><>::
walk.png::CompressedTexture2D::1781388367938176728::1726513640::1727351984::1::::<><>::
::res://image/tiled/::1727351984
background_0.png::CompressedTexture2D::2309537516101494955::1726513640::1727351984::1::::<><>::
background_1.png::CompressedTexture2D::7746557299765346649::1726513640::1727351984::1::::<><>::
background_2.png::CompressedTexture2D::6303317138798780655::1726513640::1727351984::1::::<><>::
example.png::CompressedTexture2D::1043976613899591394::1726513640::1727351983::1::::<><>::
tileset.png::CompressedTexture2D::6868535854886744620::1726513640::1727351983::1::::<><>::
::res://Scenes/::1727372140
Booster.tscn::PackedScene::9105725726353225436::1727340104::0::1::::<><>::res://script/boster.gd<>uid://dnunw84iodw3u::::res://image/Base Character - Free/FOOD.png
boster2.tscn::PackedScene::2180684954575182725::1727340104::0::1::::<><>::res://script/booster.gd<>uid://c4jaxqfxx5n0m::::res://image/Base Character - Free/boost.png
finish.tscn::PackedScene::9074034917265238089::1727341960::0::1::::<><>::res://script/finish.gd
level2.tscn::PackedScene::3028613767188550577::1727007519::0::1::::<><>::uid://c44f1uaxjl31a::::res://image/tiled/tileset.png<>uid://blvrpp6l5veer::::res://User interface/Tile-set.tres<>uid://7500l0woqcf0::::res://image/tiled/background_0.png<>uid://dimqww8pg26s8::::res://image/tiled/background_1.png<>uid://cv2myhqg01ejn::::res://image/tiled/background_2.png<>uid://cvtnfvbv4y2r5::::res://Scenes/player.tscn<>uid://b801fx1aj46gr::::res://Scenes/Ui.tscn
level3.tscn::PackedScene::1038290151850551777::1727372138::0::1::::<><>::uid://c44f1uaxjl31a::::res://image/tiled/tileset.png<>uid://d2y48cbiee4ce::::res://Scenes/Booster.tscn
level 1.tscn::PackedScene::39303850644929091::1727349107::0::1::::<><>::uid://d2jsa860fq8if::::res://Scenes/finish.tscn<>uid://cvtnfvbv4y2r5::::res://Scenes/player.tscn<>uid://blvrpp6l5veer::::res://User interface/Tile-set.tres<>uid://c44f1uaxjl31a::::res://image/tiled/tileset.png<>uid://7500l0woqcf0::::res://image/tiled/background_0.png<>uid://dimqww8pg26s8::::res://image/tiled/background_1.png<>uid://cv2myhqg01ejn::::res://image/tiled/background_2.png<>uid://d2y48cbiee4ce::::res://Scenes/Booster.tscn<>uid://b801fx1aj46gr::::res://Scenes/Ui.tscn
level 2.tscn::PackedScene::3144432326158643281::1727372140::0::1::::<><>::uid://d2jsa860fq8if::::res://Scenes/finish.tscn<>uid://cvtnfvbv4y2r5::::res://Scenes/player.tscn<>uid://6cltemomgl6l::::res://Scenes/boster2.tscn<>uid://c44f1uaxjl31a::::res://image/tiled/tileset.png<>uid://7500l0woqcf0::::res://image/tiled/background_0.png<>uid://d2y48cbiee4ce::::res://Scenes/Booster.tscn<>uid://dimqww8pg26s8::::res://image/tiled/background_1.png<>uid://cv2myhqg01ejn::::res://image/tiled/background_2.png<>uid://b801fx1aj46gr::::res://Scenes/Ui.tscn
menu.gd::GDScript::-1::1727005162::0::1::::<>Node2D<>::
menu.tscn::PackedScene::510715995770529230::1727371534::0::1::::<><>::res://script/menu.gd<>uid://7500l0woqcf0::::res://image/tiled/background_0.png<>uid://dimqww8pg26s8::::res://image/tiled/background_1.png<>uid://cv2myhqg01ejn::::res://image/tiled/background_2.png<>uid://cgdx60dxg8h1l::::res://User interface/Button&Panel.tres
panel.gd::GDScript::-1::1726998343::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1727006167::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6286829616516536636::1727340104::0::1::::<><>::res://script/Player.gd<>uid://cs13qkexs8dig::::res://image/Base Character - Free/idle.png<>uid://bjv3ed7ql5ynp::::res://image/Base Character - Free/jump.png<>uid://vm06815pv0kn::::res://image/Base Character - Free/run.png
tadle.tscn::PackedScene::5971847132910538609::1727371534::0::1::::<><>::res://script/table.gd<>uid://cgdx60dxg8h1l::::res://User interface/Button&Panel.tres<>uid://7500l0woqcf0::::res://image/tiled/background_0.png<>uid://dimqww8pg26s8::::res://image/tiled/background_1.png<>uid://cv2myhqg01ejn::::res://image/tiled/background_2.png
Ui.tscn::PackedScene::4755850786596287697::1727340102::0::1::::<><>::res://script/panel.gd<>res://script/Timer.gd<>uid://cgdx60dxg8h1l::::res://User interface/Button&Panel.tres
::res://script/::1727371058
booster.gd::GDScript::-1::1727010159::0::1::::<>Area2D<>::
boster.gd::GDScript::-1::1727010159::0::1::::<>Area2D<>::
button.gd::GDScript::-1::1727005982::0::1::::<>Button<>::
character_body_2d.gd::GDScript::-1::1727005773::0::1::::<>CharacterBody2D<>::
finish.gd::GDScript::-1::1727007519::0::1::::<>Area2D<>::
menu.gd::GDScript::-1::1727009082::0::1::::<>Node2D<>::
panel.gd::GDScript::-1::1727371058::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1727203073::0::1::::<>CharacterBody2D<>::
table.gd::GDScript::-1::1727106766::0::1::::<>Node2D<>::
Timer.gd::GDScript::-1::1727007519::0::1::::<>Timer<>::
::res://User interface/::1727370792
Button&Panel.tres::Theme::5201620731693761827::1727370792::0::1::::<><>::
Tile-set.tres::TileSet::3202909708612214865::1727351748::0::1::::<><>::uid://c44f1uaxjl31a::::res://image/tiled/tileset.png
