ea4bc82a6ad023ab7ee23ee620429895
::res://::1726847153
finish.gd::GDScript::-1::1726845406::0::1::::<>Area2D<>::
finish.tscn::PackedScene::9074034917265238089::1726847013::0::1::::<><>::res://finish.gd
menu.gd::GDScript::-1::1726838256::0::1::::<>Node2D<>::
panel.gd::GDScript::-1::1726847009::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1726515379::0::1::::<>CharacterBody2D<>::
Timer.gd::GDScript::-1::1726513640::0::1::::<>Label<>::
::res://image/::1726844244
icon.svg::CompressedTexture2D::4873462683548889777::1726513640::1726844244::1::::<><>::
images.png::CompressedTexture2D::7043122313794267052::1726671198::1726671205::1::::<><>::
::res://image/Base Character - Free/::1726513893
boost.png::CompressedTexture2D::6826939155110061714::1726513640::1726513893::1::::<><>::
damage.png::CompressedTexture2D::3262017638740502504::1726513640::1726513893::1::::<><>::
death.png::CompressedTexture2D::2723766382041171285::1726513640::1726513893::1::::<><>::
FOOD.png::CompressedTexture2D::8113834960279010652::1726513640::1726513893::1::::<><>::
idle.png::CompressedTexture2D::6091643555459367210::1726513640::1726513893::1::::<><>::
jump.png::CompressedTexture2D::3063179635990393929::1726513640::1726513893::1::::<><>::
Read Me.txt::TextFile::-1::1726513640::0::1::::<><>::
run.png::CompressedTexture2D::1500313308697042717::1726513640::1726513893::1::::<><>::
walk.png::CompressedTexture2D::1781388367938176728::1726513640::1726513893::1::::<><>::
::res://image/tiled/::1726513893
background_0.png::CompressedTexture2D::2309537516101494955::1726513640::1726513893::1::::<><>::
background_1.png::CompressedTexture2D::7746557299765346649::1726513640::1726513893::1::::<><>::
background_2.png::CompressedTexture2D::6303317138798780655::1726513640::1726513893::1::::<><>::
example.png::CompressedTexture2D::1043976613899591394::1726513640::1726513893::1::::<><>::
tileset.png::CompressedTexture2D::6868535854886744620::1726513640::1726513893::1::::<><>::
::res://Scenes/::1726847015
Booster.tscn::PackedScene::9105725726353225436::1726847013::0::1::::<><>::res://script/boster.gd<>uid://dnunw84iodw3u::::res://image/Base Character - Free/FOOD.png
boster2.tscn::PackedScene::2180684954575182725::1726847014::0::1::::<><>::res://script/booster.gd<>uid://c4jaxqfxx5n0m::::res://image/Base Character - Free/boost.png
main.tscn::PackedScene::39303850644929091::1726847013::0::1::::<><>::uid://cvtnfvbv4y2r5::::res://Scenes/player.tscn<>uid://c44f1uaxjl31a::::res://image/tiled/tileset.png<>uid://7500l0woqcf0::::res://image/tiled/background_0.png<>uid://d2y48cbiee4ce::::res://Scenes/Booster.tscn<>uid://dimqww8pg26s8::::res://image/tiled/background_1.png<>res://Timer.gd<>uid://cv2myhqg01ejn::::res://image/tiled/background_2.png<>uid://6cltemomgl6l::::res://Scenes/boster2.tscn<>uid://b801fx1aj46gr::::res://Scenes/panel.tscn<>uid://d2jsa860fq8if::::res://finish.tscn
menu.tscn::PackedScene::510715995770529230::1726847012::0::1::::<><>::res://menu.gd<>uid://7500l0woqcf0::::res://image/tiled/background_0.png<>uid://dimqww8pg26s8::::res://image/tiled/background_1.png<>uid://cv2myhqg01ejn::::res://image/tiled/background_2.png
panel.tscn::PackedScene::4755850786596287697::1726847015::0::1::::<><>::res://panel.gd
player.tscn::PackedScene::6286829616516536636::1726847013::0::1::::<><>::res://Player.gd<>uid://cs13qkexs8dig::::res://image/Base Character - Free/idle.png<>uid://bjv3ed7ql5ynp::::res://image/Base Character - Free/jump.png<>uid://vm06815pv0kn::::res://image/Base Character - Free/run.png
::res://script/::1726844555
booster.gd::GDScript::-1::1726844152::0::1::::<>Area2D<>::
boster.gd::GDScript::-1::1726844061::0::1::::<>Area2D<>::
button.gd::GDScript::-1::1726579495::0::1::::<>Button<>::
character_body_2d.gd::GDScript::-1::1726513640::0::1::::<>CharacterBody2D<>::
