ea4bc82a6ad023ab7ee23ee620429895
::res://::1727096368
::res://image/::1727007609
icon.svg::CompressedTexture2D::4873462683548889777::1726513640::1727007609::1::::<><>::
images.png::CompressedTexture2D::7043122313794267052::1726671198::1727007609::1::::<><>::
::res://image/Base Character - Free/::1727007609
boost.png::CompressedTexture2D::6826939155110061714::1726513640::1727007609::1::::<><>::
damage.png::CompressedTexture2D::3262017638740502504::1726513640::1727007609::1::::<><>::
death.png::CompressedTexture2D::2723766382041171285::1726513640::1727007609::1::::<><>::
FOOD.png::CompressedTexture2D::8113834960279010652::1726513640::1727007609::1::::<><>::
idle.png::CompressedTexture2D::6091643555459367210::1726513640::1727007609::1::::<><>::
jump.png::CompressedTexture2D::3063179635990393929::1726513640::1727007609::1::::<><>::
Read Me.txt::TextFile::-1::1726513640::0::1::::<><>::
run.png::CompressedTexture2D::1500313308697042717::1726513640::1727007609::1::::<><>::
walk.png::CompressedTexture2D::1781388367938176728::1726513640::1727007609::1::::<><>::
::res://image/tiled/::1727007609
background_0.png::CompressedTexture2D::2309537516101494955::1726513640::1727007609::1::::<><>::
background_1.png::CompressedTexture2D::7746557299765346649::1726513640::1727007609::1::::<><>::
background_2.png::CompressedTexture2D::6303317138798780655::1726513640::1727007609::1::::<><>::
example.png::CompressedTexture2D::1043976613899591394::1726513640::1727007609::1::::<><>::
tileset.png::CompressedTexture2D::6868535854886744620::1726513640::1727007609::1::::<><>::
::res://Scenes/::1727033450
Booster.tscn::PackedScene::9105725726353225436::1727033450::0::1::::<><>::res://script/boster.gd<>uid://dnunw84iodw3u::::res://image/Base Character - Free/FOOD.png
boster2.tscn::PackedScene::2180684954575182725::1727033450::0::1::::<><>::res://script/booster.gd<>uid://c4jaxqfxx5n0m::::res://image/Base Character - Free/boost.png
finish.tscn::PackedScene::9074034917265238089::1727033449::0::1::::<><>::res://script/finish.gd
level 1.tscn::PackedScene::39303850644929091::1727033450::0::1::::<><>::uid://d2jsa860fq8if::::res://Scenes/finish.tscn<>uid://cvtnfvbv4y2r5::::res://Scenes/player.tscn<>uid://blvrpp6l5veer::::res://User interface/Tile-set.tres<>uid://c44f1uaxjl31a::::res://image/tiled/tileset.png<>uid://7500l0woqcf0::::res://image/tiled/background_0.png<>uid://dimqww8pg26s8::::res://image/tiled/background_1.png<>uid://cv2myhqg01ejn::::res://image/tiled/background_2.png<>uid://d2y48cbiee4ce::::res://Scenes/Booster.tscn<>uid://b801fx1aj46gr::::res://Scenes/Ui.tscn
level 2.tscn::PackedScene::3144432326158643281::1727033450::0::1::::<><>::uid://d2jsa860fq8if::::res://Scenes/finish.tscn<>uid://cvtnfvbv4y2r5::::res://Scenes/player.tscn<>uid://6cltemomgl6l::::res://Scenes/boster2.tscn<>uid://c44f1uaxjl31a::::res://image/tiled/tileset.png<>uid://7500l0woqcf0::::res://image/tiled/background_0.png<>uid://d2y48cbiee4ce::::res://Scenes/Booster.tscn<>uid://dimqww8pg26s8::::res://image/tiled/background_1.png<>uid://cv2myhqg01ejn::::res://image/tiled/background_2.png<>uid://b801fx1aj46gr::::res://Scenes/Ui.tscn
menu.tscn::PackedScene::510715995770529230::1727033449::0::1::::<><>::res://script/menu.gd<>uid://7500l0woqcf0::::res://image/tiled/background_0.png<>uid://dimqww8pg26s8::::res://image/tiled/background_1.png<>uid://cv2myhqg01ejn::::res://image/tiled/background_2.png<>uid://cgdx60dxg8h1l::::res://User interface/Button&Panel.tres
player.tscn::PackedScene::6286829616516536636::1727033450::0::1::::<><>::res://script/Player.gd<>uid://cs13qkexs8dig::::res://image/Base Character - Free/idle.png<>uid://bjv3ed7ql5ynp::::res://image/Base Character - Free/jump.png<>uid://vm06815pv0kn::::res://image/Base Character - Free/run.png
tadle.tscn::PackedScene::5971847132910538609::1727033449::0::1::::<><>::res://script/table.gd<>uid://cgdx60dxg8h1l::::res://User interface/Button&Panel.tres<>uid://7500l0woqcf0::::res://image/tiled/background_0.png<>uid://dimqww8pg26s8::::res://image/tiled/background_1.png<>uid://cv2myhqg01ejn::::res://image/tiled/background_2.png
Ui.tscn::PackedScene::4755850786596287697::1727033449::0::1::::<><>::res://script/panel.gd<>res://script/Timer.gd<>uid://cgdx60dxg8h1l::::res://User interface/Button&Panel.tres
::res://script/::1727020957
booster.gd::GDScript::-1::1727010159::0::1::::<>Area2D<>::
boster.gd::GDScript::-1::1727010159::0::1::::<>Area2D<>::
button.gd::GDScript::-1::1727005982::0::1::::<>Button<>::
finish.gd::GDScript::-1::1727007519::0::1::::<>Area2D<>::
menu.gd::GDScript::-1::1727009082::0::1::::<>Node2D<>::
panel.gd::GDScript::-1::1727020957::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1727009689::0::1::::<>CharacterBody2D<>::
table.gd::GDScript::-1::1727019387::0::1::::<>Node2D<>::
Timer.gd::GDScript::-1::1727007519::0::1::::<>Timer<>::
::res://User interface/::1727032685
Button&Panel.tres::Theme::5201620731693761827::1727032685::0::1::::<><>::
Tile-set.tres::TileSet::3202909708612214865::1727032685::0::1::::<><>::uid://c44f1uaxjl31a::::res://image/tiled/tileset.png
