ea4bc82a6ad023ab7ee23ee620429895
::res://::1728627047
export_presets.cfg::TextFile::-1::1728068545::0::1::::<><>::
Oswald-VariableFont_wght.ttf::FontFile::7699337090447183154::1728300586::1728300586::1::::<><>::
player1.tres::SpriteFrames::5968233633227499102::1728497011::0::1::::<><>::uid://c5l28b76lx7m0::::res://image/B_witch_take_damage.png<>uid://dw3nrdx6h2iey::::res://image/B_witch_idle.png<>uid://ciqndk4q21m4p::::res://image/B_witch_run.png
player2.tres::SpriteFrames::9183014095643598825::1728410482::0::1::::<><>::uid://qtkvj7pl7rau::::res://image/IDLE.png<>uid://ccehec70m58hd::::res://image/RUN.png
::res://global/::1728310549
global.gd::GDScript::-1::1728310549::0::1::::<>Node<>::
::res://image/::1728328096
B_witch_attack.png::CompressedTexture2D::5496631529762422188::1728300433::1728300440::1::::<><>::
B_witch_charge.png::CompressedTexture2D::3418413321414301605::1728300433::1728300440::1::::<><>::
B_witch_death.png::CompressedTexture2D::6987863545171696267::1728300433::1728300440::1::::<><>::
B_witch_idle.png::CompressedTexture2D::8762039062151511720::1728300433::1728300440::1::::<><>::
B_witch_run.png::CompressedTexture2D::5368177409640010457::1728300433::1728300440::1::::<><>::
B_witch_take_damage.png::CompressedTexture2D::6902913225206617977::1728300433::1728300440::1::::<><>::
IDLE.png::CompressedTexture2D::1162889869976722408::1728328079::1728328096::1::::<><>::
MonedaP.png::CompressedTexture2D::2059097693344640318::1728297935::1728297940::1::::<><>::
RUN.png::CompressedTexture2D::4921908883437071557::1728328079::1728328096::1::::<><>::
::res://image/Base Character - Free/::1728297642
boost.png::CompressedTexture2D::6826939155110061714::1728068545::1728297642::1::::<><>::
damage.png::CompressedTexture2D::3262017638740502504::1728068545::1728297642::1::::<><>::
death.png::CompressedTexture2D::2723766382041171285::1728068545::1728297642::1::::<><>::
FOOD.png::CompressedTexture2D::8113834960279010652::1728068545::1728297642::1::::<><>::
idle.png::CompressedTexture2D::6091643555459367210::1728068545::1728297642::1::::<><>::
jump.png::CompressedTexture2D::3063179635990393929::1728068545::1728297642::1::::<><>::
Read Me.txt::TextFile::-1::1728068545::0::1::::<><>::
run.png::CompressedTexture2D::1500313308697042717::1728068545::1728297642::1::::<><>::
walk.png::CompressedTexture2D::1781388367938176728::1728068545::1728297642::1::::<><>::
::res://image/tiled/::1728297643
background_0.png::CompressedTexture2D::2309537516101494955::1728068545::1728297642::1::::<><>::
background_1.png::CompressedTexture2D::7746557299765346649::1728068545::1728297642::1::::<><>::
background_2.png::CompressedTexture2D::6303317138798780655::1728068545::1728297642::1::::<><>::
example.png::CompressedTexture2D::1043976613899591394::1728068545::1728297643::1::::<><>::
tileset.png::CompressedTexture2D::6868535854886744620::1728068545::1728297642::1::::<><>::
::res://Scenes/::1728497345
Booster.tscn::PackedScene::9105725726353225436::1728497342::0::1::::<><>::res://script/boster.gd<>uid://dnunw84iodw3u::::res://image/Base Character - Free/FOOD.png
boster2.tscn::PackedScene::2180684954575182725::1728068545::0::1::::<><>::res://script/booster.gd<>uid://c4jaxqfxx5n0m::::res://image/Base Character - Free/boost.png
coin.tscn::PackedScene::3906069807684240371::1728497339::0::1::::<><>::res://script/coin.gd<>uid://4lpbkej462oo::::res://image/MonedaP.png
finish.tscn::PackedScene::9074034917265238089::1728497345::0::1::::<><>::res://script/finish.gd
freze.tscn::PackedScene::1625555181864338453::1728068545::0::1::::<><>::res://script/freeze.gd
level2.tscn::PackedScene::3028613767188550577::1728497344::0::1::::<><>::uid://c44f1uaxjl31a::::res://image/tiled/tileset.png<>uid://blvrpp6l5veer::::res://User interface/Tile-set.tres<>uid://7500l0woqcf0::::res://image/tiled/background_0.png<>uid://dimqww8pg26s8::::res://image/tiled/background_1.png<>uid://cv2myhqg01ejn::::res://image/tiled/background_2.png<>uid://cvtnfvbv4y2r5::::res://Scenes/player.tscn<>uid://b801fx1aj46gr::::res://Scenes/Ui.tscn
level 1.tscn::PackedScene::39303850644929091::1728497342::0::1::::<><>::uid://d2jsa860fq8if::::res://Scenes/finish.tscn<>uid://cvtnfvbv4y2r5::::res://Scenes/player.tscn<>uid://blvrpp6l5veer::::res://User interface/Tile-set.tres<>uid://c44f1uaxjl31a::::res://image/tiled/tileset.png<>uid://7500l0woqcf0::::res://image/tiled/background_0.png<>uid://dimqww8pg26s8::::res://image/tiled/background_1.png<>uid://cv2myhqg01ejn::::res://image/tiled/background_2.png<>uid://d2y48cbiee4ce::::res://Scenes/Booster.tscn<>uid://b801fx1aj46gr::::res://Scenes/Ui.tscn<>uid://xfowk0eopedh::::res://Scenes/freze.tscn<>uid://bvwentkhbf676::::res://Scenes/coin.tscn
level 2.tscn::PackedScene::3144432326158643281::1728068545::0::1::::<><>::uid://d2jsa860fq8if::::res://Scenes/finish.tscn<>uid://cvtnfvbv4y2r5::::res://Scenes/player.tscn<>uid://6cltemomgl6l::::res://Scenes/boster2.tscn<>uid://c44f1uaxjl31a::::res://image/tiled/tileset.png<>uid://7500l0woqcf0::::res://image/tiled/background_0.png<>uid://d2y48cbiee4ce::::res://Scenes/Booster.tscn<>uid://dimqww8pg26s8::::res://image/tiled/background_1.png<>uid://cv2myhqg01ejn::::res://image/tiled/background_2.png<>uid://b801fx1aj46gr::::res://Scenes/Ui.tscn<>uid://xfowk0eopedh::::res://Scenes/freze.tscn
level 3.tscn::PackedScene::1038290151850551777::1728068545::0::1::::<><>::uid://d2jsa860fq8if::::res://Scenes/finish.tscn<>uid://c44f1uaxjl31a::::res://image/tiled/tileset.png<>uid://d2y48cbiee4ce::::res://Scenes/Booster.tscn<>uid://xfowk0eopedh::::res://Scenes/freze.tscn<>uid://7500l0woqcf0::::res://image/tiled/background_0.png<>uid://dimqww8pg26s8::::res://image/tiled/background_1.png<>uid://cv2myhqg01ejn::::res://image/tiled/background_2.png<>uid://cvtnfvbv4y2r5::::res://Scenes/player.tscn<>uid://blvrpp6l5veer::::res://User interface/Tile-set.tres<>uid://b801fx1aj46gr::::res://Scenes/Ui.tscn
level 4.tscn::PackedScene::648553331881557807::1728497343::0::1::::<><>::uid://blvrpp6l5veer::::res://User interface/Tile-set.tres<>uid://xfowk0eopedh::::res://Scenes/freze.tscn<>uid://cvtnfvbv4y2r5::::res://Scenes/player.tscn<>uid://7500l0woqcf0::::res://image/tiled/background_0.png<>uid://dimqww8pg26s8::::res://image/tiled/background_1.png<>uid://cv2myhqg01ejn::::res://image/tiled/background_2.png
menu.tscn::PackedScene::510715995770529230::1728497339::0::1::::<><>::res://script/menu.gd<>uid://7500l0woqcf0::::res://image/tiled/background_0.png<>res://script/parallax_background.gd<>uid://dimqww8pg26s8::::res://image/tiled/background_1.png<>uid://cv2myhqg01ejn::::res://image/tiled/background_2.png<>uid://cgdx60dxg8h1l::::res://User interface/Button&Panel.tres
player.tscn::PackedScene::6286829616516536636::1728497341::0::1::::<><>::res://script/Player.gd<>uid://crbb628lvan63::::res://player1.tres
shop.gd::GDScript::-1::1728411370::0::1::::<>Node2D<>::
shop.tscn::PackedScene::2914376149077718041::1728497343::0::1::::<><>::uid://cgdx60dxg8h1l::::res://User interface/Button&Panel.tres<>res://Scenes/shop.gd<>uid://dw3nrdx6h2iey::::res://image/B_witch_idle.png<>uid://dhxu7sjvpgv75::::res://Oswald-VariableFont_wght.ttf<>uid://qtkvj7pl7rau::::res://image/IDLE.png
tadle.tscn::PackedScene::5971847132910538609::1728497343::0::1::::<><>::res://script/table.gd<>res://script/parallax_background.gd<>uid://cgdx60dxg8h1l::::res://User interface/Button&Panel.tres<>uid://7500l0woqcf0::::res://image/tiled/background_0.png<>uid://dimqww8pg26s8::::res://image/tiled/background_1.png<>uid://cv2myhqg01ejn::::res://image/tiled/background_2.png
Ui.tscn::PackedScene::4755850786596287697::1728497344::0::1::::<><>::res://script/panel.gd<>res://script/Timer.gd<>uid://cgdx60dxg8h1l::::res://User interface/Button&Panel.tres
::res://script/::1728415866
booster.gd::GDScript::-1::1728068545::0::1::::<>Area2D<>::
boster.gd::GDScript::-1::1728068545::0::1::::<>Area2D<>::
button.gd::GDScript::-1::1728068545::0::1::::<>Button<>::
character_body_2d.gd::GDScript::-1::1728068545::0::1::::<>CharacterBody2D<>::
coin.gd::GDScript::-1::1728299859::0::1::::<>Node2D<>::
finish.gd::GDScript::-1::1728415866::0::1::::<>Area2D<>::
freeze.gd::GDScript::-1::1728068545::0::1::::<>Area2D<>::
menu.gd::GDScript::-1::1728301043::0::1::::<>Node2D<>::
panel.gd::GDScript::-1::1728068545::0::1::::<>Node2D<>::
parallax_background.gd::GDScript::-1::1728068545::0::1::::<>ParallaxBackground<>::
Player.gd::GDScript::-1::1728321516::0::1::::<>CharacterBody2D<>::
table.gd::GDScript::-1::1728414476::0::1::::<>Node2D<>::
Timer.gd::GDScript::-1::1728068545::0::1::::<>Timer<>::
::res://User interface/::1728497011
Button&Panel.tres::Theme::5201620731693761827::1728497011::0::1::::<><>::
Tile-set.tres::TileSet::3202909708612214865::1728497011::0::1::::<><>::uid://c44f1uaxjl31a::::res://image/tiled/tileset.png
