[gd_scene load_steps=10 format=3 uid="uid://bvwentkhbf676"]

[ext_resource type="Script" path="res://script/coin.gd" id="1_laj6g"]
[ext_resource type="Texture2D" uid="uid://4lpbkej462oo" path="res://image/MonedaP.png" id="1_v61jo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wgrcq"]
radius = 8.06226

[sub_resource type="AtlasTexture" id="AtlasTexture_lgvo0"]
atlas = ExtResource("1_v61jo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywibn"]
atlas = ExtResource("1_v61jo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57wkw"]
atlas = ExtResource("1_v61jo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v73bx"]
atlas = ExtResource("1_v61jo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cjsl"]
atlas = ExtResource("1_v61jo")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wd0x3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgvo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywibn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57wkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v73bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cjsl")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_laj6g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wgrcq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_wd0x3")
autoplay = "default"
frame_progress = 0.29163

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
