[gd_scene load_steps=2 format=3 uid="uid://xfowk0eopedh"]

[ext_resource type="Script" path="res://Scenes/freeze.gd" id="1_6bwij"]

[node name="freeze" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_6bwij")

[node name="ColorRect" type="ColorRect" parent="Area2D"]
offset_left = -10.0
offset_top = -7.0
offset_right = 10.0
offset_bottom = 5.0
color = Color(0.231518, 0.231518, 0.231518, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(3, 5, 10, 5, 10, 1, -10, 1, -10, 5)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
